# The PostgreSQL database URL
DATABASE_URL="postgres://USERNAME:PASSWORD@localhost/NAME"
# The API port
PORT="8085"
# The secret API key needed to use /api/request-url
API_KEY="Super secret key"
# Optional: Select the services to start here instead of the command line
# SERVICES="monitor api"

# The user agent used by reqwest
USER_AGENT="MyCrawler (https://example.com)"
# The number of parallel crawler tasks
CRAWLER_THREADS="1"
# The number of favicons downloader tasks
FAVICONS_TASKS="20"